{
  "name": "array-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "modulePathIgnorePatterns": ["tests/datastore"]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.4.2"
  }
}
